{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "Azadi ModKit",
	"Description": "Loads community district / style / signage packs from <Project>/Mods without source access.",
	"Category": "Azadi",
	"CreatedBy": "Azadi Community",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "AzadiModKit",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
